<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Registro semental"
        android:textColor="@color/m500"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="327dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginStart="32dp"
        android:layout_marginTop="300dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="69dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-black"
        android:text="Apodo"
        android:textColor="@color/m900"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="45dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="170dp"
        android:fontFamily="sans-serif-black"
        android:text="Raza"
        android:textColor="@color/m900"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="177dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="360dp"
        android:fontFamily="sans-serif-black"
        android:text="Numero de registro"
        android:textColor="@color/m950"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="46dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        android:fontFamily="sans-serif-black"
        android:text="Peso"
        android:textColor="@color/m950"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="323dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginStart="32dp"
        android:layout_marginTop="400dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginStart="31dp"
        android:layout_marginTop="110dp" />


</FrameLayout>
